<div class="m-subheader">
	<div class="d-flex align-items-center">
		<div class="mr-auto">
			<h3 class="m-subheader__title m-subheader__title--separator">
				Edit user
			</h3>
      <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
        <li class="m-nav__item m-nav__item--home">
          <a routerLink="/index" class="m-nav__link m-nav__link--icon">
            <i class="m-nav__link-icon la la-home"></i>
          </a>
        </li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a routerLink="/users" class="m-nav__link">
						<span class="m-nav__link-text">
							Users
						</span>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<span class="m-nav__link-text">
						Edit user
					</span>
				</li>

      </ul>
		</div>

	</div>
</div>
<div class="m-content">
<div class="m-portlet m-portlet--mobile">
	<div class="m-portlet__head">
		<div class="m-portlet__head-caption">
			<div class="m-portlet__head-title">
				<span class="m-portlet__head-icon m--hide">
					<i class="la la-gear"></i>
				</span>
				<h3 class="m-portlet__head-text">
					Edit user
				</h3>
			</div>
		</div>
	</div>
	<!--begin::Form-->
	<form class="m-form" (ngSubmit)="f.form.valid && addUser(f)" #f="ngForm">

		<ng-template #alertAddUser></ng-template>

		<div class="m-portlet__body m-stack__item m-stack__item--center m-stack__item--middle" style="width:40%;">
		<div class="form-group m-form__group">
			<label for="exampleSelect1">
				Select user type:
			</label>
			<!-- onchange="changeusertype(this.value)" -->
			<!-- ngChange="changeType()" -->
			<select class="form-control m-input" id="exampleSelect1" [(ngModel)]="model.regtype" #regtype="ngModel" name="regtype" onchange="changeusertype(this.value)" disabled>
				<option value="boy">
					Boy
				</option>
				<option value="Girl">
					Girl
				</option>
			</select>
		</div>
	</div>

		<div class="m-portlet__body " id="girl" *ngIf="usergirl">
			<div class="m-form__section m-form__section--first">
				<div class="form-group m-form__group ">
					<label for="example_input_full_name">
						Upload profile pictures:
					</label>
          <span class="m-form__help">Only five images can be uploded.</span>
					<image-upload
				url="http://54.218.127.55/projects/Dating/uploads/profile"
				[max]="5"
				buttonCaption="Upload"
				dropBoxMessage=""
				(removed)="onRemovedFav($event)"
					(uploadFinished)="onUploadFinishedFav($event)"
					(uploadStateChanged)="onUploadStateChangedFav($event)"></image-upload>

          <span *ngFor="let image of currentimages;let i = index">
     			    <img class="tops-image" src="{{uploadpath}}/{{image.image}}" height="50px" style="margin-top: 20px;"/>
							<i class="flaticon-cancel" style="position: relative;top: -14px;right: 13px;z-index: 50;color: black;" (click)="removeimage(i)"></i>
          </span>

					<div>

						<label class="m-checkbox">
							<input type="checkbox" name="islocked" [(ngModel)]="model.islocked" #islocked="ngModel" (change)="changelocked($event.target.value)"> Lock images
							<span></span>
						</label>

	          <input class="form-control m-input" style="width:20%;" placeholder="Enter amount" type="number" name="picprice" [(ngModel)]="model.picprice" #picprice="ngModel">

	        </div>

				</div>
				<div class="form-group m-form__group " [ngClass]="{
			 'has-danger': first_name.invalid && (first_name.dirty || first_name.touched),
			 'has-success': first_name.valid && (first_name.dirty || first_name.touched)
		 }">
					<label for="example_input_full_name">
						First Name:
					</label>
					<input type="text" class="form-control m-input" placeholder="Enter first name" [ngClass]="{
				 'form-control-danger': first_name.invalid && (first_name.dirty || first_name.touched),
				 'form-control-success': first_name.valid && (first_name.dirty || first_name.touched)
			 }" type="text" [(ngModel)]="model.first_name" #first_name="ngModel" name="first_name" required>
				 <div class="form-control-feedback" *ngIf="first_name.errors && (first_name.dirty || first_name.touched)">
					 <p *ngIf="first_name.errors.required">Firstname is required</p>
				 </div>
				</div>
				<div class="form-group m-form__group " [ngClass]="{
			 'has-danger': last_name.invalid && (last_name.dirty || last_name.touched),
			 'has-success': last_name.valid && (last_name.dirty || last_name.touched)
		 }">
					<label for="example_input_full_name">
						Last Name:
					</label>
					<input type="test" class="form-control m-input" placeholder="Enter last name" [ngClass]="{
				 'form-control-danger': last_name.invalid && (last_name.dirty || last_name.touched),
				 'form-control-success': last_name.valid && (last_name.dirty || last_name.touched)
			 }" type="text" [(ngModel)]="model.last_name" #last_name="ngModel" name="last_name" required>
				 <div class="form-control-feedback" *ngIf="last_name.errors && (last_name.dirty || last_name.touched)">
					<p *ngIf="last_name.errors.required">Lastname is required</p>
				</div>
				</div>
				<div class="form-group m-form__group" [ngClass]="{
			 'has-danger': email.invalid && (email.dirty || email.touched),
			 'has-success': email.valid && (email.dirty || email.touched)
		 }">
					<label>
						Email address:
					</label>
					<input type="email" class="form-control m-input" placeholder="Enter email" [ngClass]="{
				 'form-control-danger': email.invalid && (email.dirty || email.touched),
				 'form-control-success': email.valid && (email.dirty || email.touched)
			 }" type="text" [(ngModel)]="model.email" #email="ngModel" name="email" required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
				 <div class="form-control-feedback" *ngIf="email.errors && (email.dirty || email.touched)">
					 <span *ngIf="email.errors.required">Email is required</span>
					 <span *ngIf="email.errors.pattern">Email format should be joe@abc.com</span>
				 </div>
				</div>
				<div class="form-group m-form__group" [ngClass]="{
			 'has-danger': password.invalid && (password.dirty || password.touched),
			 'has-success': password.valid && (password.dirty || password.touched)
		 }">
					<label>
						Password:
					</label>
					<input class="form-control m-input" placeholder="Enter password" [ngClass]="{
				 'form-control-danger': password.invalid && (password.dirty || password.touched),
				 'form-control-success': password.valid && (password.dirty || password.touched)
			 }" type="password" [(ngModel)]="model.password" #password="ngModel" name="password">
       <span class="m-form__help">Leave blank in case of no change.</span>

				</div>
				<div class="form-group m-form__group " [ngClass]="{
			 'has-danger': phone.invalid && (phone.dirty || phone.touched),
			 'has-success': phone.valid && (phone.dirty || phone.touched)
		 }">
					<label for="example_input_full_name">
						Mobile muber:
					</label>
					<input type="text" class="form-control m-input" placeholder="Enter phone number" [ngClass]="{
				 'form-control-danger': phone.invalid && (phone.dirty || phone.touched),
				 'form-control-success': phone.valid && (phone.dirty || phone.touched)
			 }" type="text" [(ngModel)]="model.phone" #phone="ngModel" name="phone" required [textMask]="{mask: mask}"
           pattern="\d{3}\-\d{3}-\d{4}">
				 <div class="form-control-feedback" *ngIf="phone.errors && (phone.dirty || phone.touched)">
					<p *ngIf="phone.errors.required">Mobile number is required</p>
					<p *ngIf="phone.errors.pattern">Numbers only</p>
				</div>
				</div>
				<div class="form-group m-form__group " [ngClass]="{
			 'has-danger': age.invalid && (age.dirty || age.touched),
			 'has-success': age.valid && (age.dirty || age.touched)
		 }">
					<label for="example_input_full_name">
						Age:
					</label>
					<input class="form-control m-input" placeholder="Enter age" [ngClass]="{
				 'form-control-danger': age.invalid && (age.dirty || age.touched),
				 'form-control-success': age.valid && (age.dirty || age.touched)
			 }" type="number" [(ngModel)]="model.age" #age="ngModel" name="age" required>
				 <div class="form-control-feedback" *ngIf="age.errors && (age.dirty || age.touched)">
					<p *ngIf="age.errors.required">Age is required</p>
				</div>
				</div>
				<div class="form-group m-form__group " [ngClass]="{
			 'has-danger': sexual.invalid && (sexual.dirty || sexual.touched),
			 'has-success': sexual.valid && (sexual.dirty || sexual.touched)
		 }">
					<label for="example_input_full_name">
						Sexual preference:
					</label>
					<input class="form-control m-input" placeholder="Enter sexual preference" [ngClass]="{
				 'form-control-danger': sexual.invalid && (sexual.dirty || sexual.touched),
				 'form-control-success': sexual.valid && (sexual.dirty || sexual.touched)
			 }" type="text" [(ngModel)]="model.sexual" #sexual="ngModel" name="sexual" required>
				 <div class="form-control-feedback" *ngIf="sexual.errors && (sexual.dirty || sexual.touched)">
					<p *ngIf="sexual.errors.required">Sexual preference is required</p>
				</div>
				</div>
				<div class="form-group m-form__group " [ngClass]="{
			 'has-danger': location.invalid && (location.dirty || location.touched),
			 'has-success': location.valid && (location.dirty || location.touched)
		 }">
					<label for="example_input_full_name">
						User location:
					</label>
					<input class="form-control m-input" placeholder="Enter user location" [ngClass]="{
				 'form-control-danger': location.invalid && (location.dirty || location.touched),
				 'form-control-success': location.valid && (location.dirty || location.touched)
			 }" type="text" [(ngModel)]="model.location" #location="ngModel" name="location" required>
				 <div class="form-control-feedback" *ngIf="location.errors && (location.dirty || location.touched)">
					<p *ngIf="location.errors.required">Location is required</p>
				</div>
				</div>
				<div class="form-group m-form__group " [ngClass]="{
			 'has-danger': service_location.invalid && (service_location.dirty || service_location.touched),
			 'has-success': service_location.valid && (service_location.dirty || service_location.touched)
		 }">
					<label for="example_input_full_name">
						User service location:
					</label>
					<input type="text" class="form-control m-input" placeholder="Enter user service location" [ngClass]="{
				 'form-control-danger': service_location.invalid && (service_location.dirty || service_location.touched),
				 'form-control-success': service_location.valid && (service_location.dirty || service_location.touched)
			 }" type="text" [(ngModel)]="model.service_location" #service_location="ngModel" name="service_location" required>
				 <div class="form-control-feedback" *ngIf="service_location.errors && (service_location.dirty || service_location.touched)">
					<p *ngIf="service_location.errors.required">Service location is required</p>
				</div>
				</div>
				<div class="form-group m-form__group " >
					<label for="example_input_full_name">
						About user:
					</label>
					<textarea class="form-control m-input" name="aboutme" [(ngModel)]="model.aboutme" #aboutme="ngModel" ></textarea>
				</div>
				<div class="form-group m-form__group" style="width:30%;">
					<label for="status">
						Status:
					</label>
					<select class="form-control m-input" id="status" [(ngModel)]="model.status" #status="ngModel" name="status">
						<option value="1">
							Inactive
						</option>
						<option value="2">
							Pending
						</option>
						<option value="3">
							Approve
						</option>
						<option value="4">
							Rejected
						</option>
					</select>
				</div>


			</div>
		</div>
		<div class="m-portlet__body " id="boy" *ngIf="userboy">

			<div class="m-form__section m-form__section--first">

				<div class="form-group m-form__group ">
					<label for="example_input_full_name">
						Upload profile pictures:
					</label>
          <span class="m-form__help">Only five images can be uploded.</span>
					<image-upload
				url="http://54.218.127.55/projects/Dating/uploads/profile"
				[max]="1"
				buttonCaption="Upload"
				dropBoxMessage=""
				(removed)="onRemovedFav($event)"
					(uploadFinished)="onUploadFinishedFav($event)"
					(uploadStateChanged)="onUploadStateChangedFav($event)"></image-upload>

          <span *ngFor="let image of currentimages;let i = index">
     			    <img class="tops-image" src="{{uploadpath}}/{{image.image}}" height="50px" style="margin-top: 20px;"/>
							<i class="flaticon-cancel" style="position: relative;top: -14px;right: 13px;z-index: 50;color: black;" (click)="removeimage(i)"></i>
          </span>

				</div>

				<div class="form-group m-form__group " [ngClass]="{
			 'has-danger': first_name.invalid && (first_name.dirty || first_name.touched),
			 'has-success': first_name.valid && (first_name.dirty || first_name.touched)
		 }">
					<label for="example_input_full_name">
						First Name:
					</label>
					<input type="text" class="form-control m-input" placeholder="Enter first name" [ngClass]="{
				 'form-control-danger': first_name.invalid && (first_name.dirty || first_name.touched),
				 'form-control-success': first_name.valid && (first_name.dirty || first_name.touched)
			 }" type="text" [(ngModel)]="model.first_name" #first_name="ngModel" name="first_name" required>
				 <div class="form-control-feedback" *ngIf="first_name.errors && (first_name.dirty || first_name.touched)">
					 <p *ngIf="first_name.errors.required">Firstname is required</p>
				 </div>
				</div>

				<div class="form-group m-form__group " [ngClass]="{
			 'has-danger': last_name.invalid && (last_name.dirty || last_name.touched),
			 'has-success': last_name.valid && (last_name.dirty || last_name.touched)
		 }">
					<label for="example_input_full_name">
						Last Name:
					</label>
					<input type="test" class="form-control m-input" placeholder="Enter last name" [ngClass]="{
				 'form-control-danger': last_name.invalid && (last_name.dirty || last_name.touched),
				 'form-control-success': last_name.valid && (last_name.dirty || last_name.touched)
			 }" type="text" [(ngModel)]="model.last_name" #last_name="ngModel" name="last_name" required>
				 <div class="form-control-feedback" *ngIf="last_name.errors && (last_name.dirty || last_name.touched)">
					<p *ngIf="last_name.errors.required">Lastname is required</p>
				</div>
				</div>
				<div class="form-group m-form__group" [ngClass]="{
			 'has-danger': email.invalid && (email.dirty || email.touched),
			 'has-success': email.valid && (email.dirty || email.touched)
		 }">
					<label>
						Email address:
					</label>
					<input type="email" class="form-control m-input" placeholder="Enter email" [ngClass]="{
				 'form-control-danger': email.invalid && (email.dirty || email.touched),
				 'form-control-success': email.valid && (email.dirty || email.touched)
			 }" type="text" [(ngModel)]="model.email" #email="ngModel" name="email" required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
				 <div class="form-control-feedback" *ngIf="email.errors && (email.dirty || email.touched)">
					 <span *ngIf="email.errors.required">Email is required</span>
					 <span *ngIf="email.errors.pattern">Email format should be joe@abc.com</span>
				 </div>
				</div>
				<div class="form-group m-form__group" [ngClass]="{
			 'has-danger': password.invalid && (password.dirty || password.touched),
			 'has-success': password.valid && (password.dirty || password.touched)
		 }">
					<label>
						Password:
					</label>
					<input type="email" class="form-control m-input" placeholder="Enter password" [ngClass]="{
				 'form-control-danger': password.invalid && (password.dirty || password.touched),
				 'form-control-success': password.valid && (password.dirty || password.touched)
			 }" type="password" [(ngModel)]="model.password" #password="ngModel" name="password" >
       <span class="m-form__help">Leave blank in case of no change.</span>
				 
				</div>
				<div class="form-group m-form__group " [ngClass]="{
			 'has-danger': phone.invalid && (phone.dirty || phone.touched),
			 'has-success': phone.valid && (phone.dirty || phone.touched)
		 }">
					<label for="example_input_full_name">
						Mobile muber:
					</label>
					<input type="text" class="form-control m-input" placeholder="Enter phone number" [ngClass]="{
				 'form-control-danger': phone.invalid && (phone.dirty || phone.touched),
				 'form-control-success': phone.valid && (phone.dirty || phone.touched)
			 }" type="text" [(ngModel)]="model.phone" #phone="ngModel" name="phone" required [textMask]="{mask: mask}"
           pattern="\d{3}\-\d{3}-\d{4}">
				 <div class="form-control-feedback" *ngIf="phone.errors && (phone.dirty || phone.touched)">
					<p *ngIf="phone.errors.required">Mobile number is required</p>
					<p *ngIf="phone.errors.pattern">Numbers only</p>
				</div>
				</div>
				<div class="form-group m-form__group " [ngClass]="{
			 'has-danger': age.invalid && (age.dirty || age.touched),
			 'has-success': age.valid && (age.dirty || age.touched)
		 }">
					<label for="example_input_full_name">
						Age:
					</label>
					<input class="form-control m-input" placeholder="Enter age" [ngClass]="{
				 'form-control-danger': age.invalid && (age.dirty || age.touched),
				 'form-control-success': age.valid && (age.dirty || age.touched)
			 }" type="number" [(ngModel)]="model.age" #age="ngModel" name="age" required>
				 <div class="form-control-feedback" *ngIf="age.errors && (age.dirty || age.touched)">
					<p *ngIf="age.errors.required">Age is required</p>
				</div>
				</div>
				<div class="form-group m-form__group" style="width:30%;">
					<label for="status">
						Status:
					</label>
					<select class="form-control m-input" id="status" [(ngModel)]="model.status" #status="ngModel" name="status">
						<option value="1">
							Inactive
						</option>
						<option value="2">
							Pending
						</option>
						<option value="3">
							Approve
						</option>
						<option value="4">
							Rejected
						</option>
					</select>
				</div>


			</div>
		</div>
		<div class="m-portlet__foot m-portlet__foot--fit">
			<div class="m-form__actions m-form__actions">
				<button type="submit" class="btn btn-primary">
					Submit
				</button>
			</div>
		</div>
	</form>
	<!--end::Form-->
</div>
</div>
